{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "robotframework-lsp",
            "name": "Launch tasks.robot file",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "target": "tasks.robot",
            "terminal": "integrated",
            "env": {},
            "args": ["--outputdir", "output"]
        }
    ]
}